<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Islam, by Ann Hunter Small</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.fake-h1 {font-weight: bold;
          font-size: 2em;}
.large {font-size: 1.25em;}
.small {font-size:  .75em;}

hr.tb   {width: 45%;
         margin-top: 2em;
         margin-bottom: 2em;
         margin-left: 27.5%;
         margin-right: 27.5%;
         clear: both;}
hr.chap {width: 65%;
         margin-top: 2em;
         margin-bottom: 2em;
         margin-left: 17.5%;
         margin-right: 17.5%;
         clear: both;}
div.chapter {page-break-before: always;}
.nobreak  {page-break-before: avoid;}
ul.none {list-style-type: none;}

#biblio { list-style-type: none; }

#biblio li { padding-top: 1em;
             text-indent: -2em;
             padding-left: 2em;}

table {
    margin-left: auto;
    margin-right: auto;
}

.tdr      {text-align: right;}
.widcol1  {width: 2em;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: 1px dashed;
}

.center   {text-align: center;}

.right    {text-align: right;}

.smcap    {font-variant: small-caps;
           font-style:normal;}

.allsmcap {font-variant: small-caps; text-transform: lowercase;}

.caption  {font-weight: bold;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}
img.w010 {width: 10%;}


.figcenter {
    margin: 2em auto auto auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}


/* Footnotes */
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
/* uncomment the next line for centered poetry in browsers */
.poetry           {display: inline-block;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
.poetry .verse01  {text-indent: -3em; padding-left: 4em;}
.poetry .verse02  {text-indent: -3em; padding-left: 5em;}
.poetry .verse03  {text-indent: -3em; padding-left: 6em;}
/* large inline blocks don't split well on paged devices */
@media handheld, print { .poetry {display: block;} }

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
.correction {text-decoration: none;
             border-bottom: thin dotted gray;}

/* Illustration classes */
illowp46 {width: 46%;}    @media handheld { .illowp46 {width: 100%;} }
.illowp98 {width: 98%;}    @media handheld { .illowp98 {width: 100%;} }


    h1.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 190%;
              margin-top: 0em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h2.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 135%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              page-break-before: avoid;
              line-height: 1; }
    h3.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 110%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h4.pgx { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 100%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    hr.pgx  { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    </style>
</head>
<body>
<h1 class="pgx" title="">The Project Gutenberg eBook, Islam, by Ann Hunter Small</h1>
<p>This eBook is for the use of anyone anywhere in the United States
and most other parts of the world at no cost and with almost no
restrictions whatsoever.  You may copy it, give it away or re-use it
under the terms of the Project Gutenberg License included with this
eBook or online at <a
href="http://www.gutenberg.org">www.gutenberg.org</a>.  If you are not
located in the United States, you'll have to check the laws of the
country where you are located before using this ebook.</p>
<p>Title: Islam</p>
<p>Author: Ann Hunter Small</p>
<p>Release Date: August 23, 2020  [eBook #62990]</p>
<p>Language: English</p>
<p>Character set encoding: UTF-8</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK ISLAM***</p>
<p>&nbsp;</p>
<h4 class="pgx" title="">E-text prepared by<br />
    Fritz Ohrenschall, Emmanuel Ackerman,<br />
    and the Online Distributed Proofreading Team<br />
    (<a href="http://www.pgdp.net">http://www.pgdp.net</a>)<br />
    from page images generously made available by<br />
    Internet Archive<br />
    (<a href="https://archive.org">https://archive.org</a>)</h4>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive. See
      <a href="https://archive.org/details/islamislam00smalrich">
      https://archive.org/details/islamislam00smalrich</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<h2 title="">TRANSCRIBER’S NOTE</h2>
<p>The second and third sections of this book are presented as an
historical document on the prejudices of Christians in Europe and
America against Islam at the time this book was written.</p>
<p>&nbsp;</p>
<hr class="pgx" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="large"><i>STUDIES IN THE FAITHS. II.</i>
</p>


<h1>ISLAM
</h1>


<p class="center small p4">[<i>All rights reserved.</i>]
</p>

<div class="figcenter illowp98 chapter" id="frontispiece" style="max-width: 62.5em;">
  <img class="w100" src="images/frontispiece.jpg"  alt="Image of two people praying in large mosque." />
  <div class="caption center">PEARL MOSQUE, AGRA.</div>
</div>




<p class="center fake-h1 p2">ISLAM</p>


<p class="center small">BY</p>

<p class="center large">ANNIE H. SMALL</p>

<p class="center small">AUTHOR OF
‘YESHUDAS,’ ‘SUWARTA,’ ‘STUDIES IN BUDDHISM,’ ETC.</p>


<div class="figcenter illowp46" id="logo" style="max-width: 13.625em;">
  <img class="w010" src="images/logo.jpg"  alt="Publisher's logo image." />
</div>


<p class="center small p2">1905<br />
<span class="smcap">London</span><br />
J. M. DENT &amp; CO.<br />
<span class="smcap">New York</span>: E. P. DUTTON &amp; CO.
</p>

<p class="center p4"><span class="smcap">Richard Clay &amp; Sons, Limited</span>,<br />
<span class="small">BREAD STREET HILL, E.C., AND<br />
BUNGAY, SUFFOLK.</span>
</p>


<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_v"></a></span></p>
<h2 class="nobreak" id="PREFACE">PREFACE</h2>
</div>


<p>Perhaps mutual understanding and
sympathy are more difficult between
Christianity and Islam than between any
two of the world’s living Faiths. On the
side of Islam is the too-little remembered
fact that the only Christianity of which she
is, so to speak, officially conscious, is the
least true, the least pure; while on the
Christian side, we tend to turn even from
such points of contact as exist between
ourselves and this latest of the Faiths with
an undefined shrinking from the possibility
of sympathy: the prophet repels us, the
religion repels us, the moral code repels
us, the history repels us. When we discover
that Islam claims to supersede
Christianity, we are filled with indignation
and horror. When we discover, as we do
at intervals, how dark the darkness of<span class="pagenum"><a id="Page_vi"></a>[Pg vi]</span>
Muslim lands and how cruel the tender
mercies of Muslim rule may be, we desire
nothing better than that Islam should be
blotted from off the face of the earth.</p>

<p>But Islam is still a world power, before
which the Christian nations of Europe
have stood helpless even while fellow-Christians
have been cruelly and wickedly
entreated. Islam cannot be ignored nor
despised. Rather it is imperative that it
should be studied, if possible with sympathy,
by the Christian peoples, in order
that the Muslim motive power may be
understood, and that Islam may be met face
to face, as it must one day be met by
Christianity, worthily and Christianly.
What if the inevitable battle should be
fought by the armies of the Cross, rather
than by the armies of the Nations?</p>

<p>This little book has been prepared, not
primarily as a study of Islam, but rather
to indicate directions which Christian,
and especially Missionary, thought might<span class="pagenum"><a id="Page_vii"></a>[Pg vii]</span>
profitably take. For the sake of those who
have not already some knowledge of Islam
itself, or of its doctrines as they compare
with those of our own Faith, the chapters
have followed these two lines; but matters
of great importance to the special student
have been necessarily omitted; and others
have been very lightly touched upon. For
the guidance of any who are desirous of
making a more exhaustive study of this
most important of all subjects, to those
who have at heart the honour of Christ and
His speedy reign, there is available a very
large literature, in English, German, and
French, upon Islam and its relation to
Christianity.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_ix"></a>[Pg ix]</span></p>

<h2 class="nobreak" id="CONTENTS">CONTENTS</h2>
</div>

<table id="ToC" summary="Table of Contents">
<colgroup><col class="widcol1" /><col /><col /></colgroup>
<tr><td></td><td></td><td class="tdr small">PAGE</td></tr>
<tr><td colspan="2"><span class="smcap"><a href="#PREFACE">Preface</a></span></td><td class="tdr"><a href="#Page_v">v</a></td></tr>
<tr><td colspan="2"><span class="smcap"><a href="#CONTENTS">Contents</a></span></td><td class="tdr"><a href="#Page_ix">ix</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="2"><a href="#I">I. ISLAM</a></td><td class="tdr"><a href="#Page_11">11</a></td></tr>
<tr><td></td><td>1. <span class="smcap"><a href="#The_Apostle_of_Islam">The Apostle of Islam</a></span></td><td class="tdr"><a href="#Page_13">13</a></td></tr>
<tr><td></td><td>2. <span class="smcap"><a href="#The_Great_Thoughts_of_Islam">The Great Thoughts of Islam</a></span></td><td class="tdr"><a href="#Page_20">20</a></td></tr>
<tr><td></td><td>3. <span class="smcap"><a href="#The_Religious_Life_in_Islam">The Religious Life in Islam</a></span></td><td class="tdr"><a href="#Page_32">32</a></td></tr>
<tr><td></td><td>4. <span class="smcap"><a href="#The_Solidarity_of_Islam">The Solidarity of Islam</a></span></td><td class="tdr"><a href="#Page_42">42</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="2"><a href="#II">II. ISLAM AND CHRISTIANITY</a></td><td class="tdr"><a href="#Page_47">47</a></td></tr>
<tr><td></td><td>1. <span class="smcap"><a href="#Muhammad_and_Jesus">Muhammad and Jesus</a></span></td><td class="tdr"><a href="#Page_49">49</a></td></tr>
<tr><td></td><td>2. <span class="smcap"><a href="#The_Father-God">The Father-God</a></span></td><td class="tdr"><a href="#Page_54">54</a></td></tr>
<tr><td></td><td>3. <span class="smcap"><a href="#The_Christian_Life">The Christian Life</a></span></td><td class="tdr"><a href="#Page_57">57</a></td></tr>
<tr><td></td><td>4. <span class="smcap"><a href="#The_Failure_of_Christianity">The Failure of Christianity</a></span></td><td class="tdr"><a href="#Page_61">61</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="2"><a href="#III">III. THE COMING BATTLE</a></td><td class="tdr"><a href="#Page_67">67</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="2"><span class="smcap"><a href="#BIBLIOGRAPHY">A Short Bibliography of Accessible
Books Upon the Subject</a></span></td><td class="tdr"><a href="#Page_73">73</a></td></tr>
<tr><td colspan="3"><span class="smcap"><a href="#TN">Transcriber’s Note</a></span></td></tr>
</table>


<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_11"></a></span></p>
<h2 class="nobreak" id="I">I<br />

ISLAM</h2>
</div>

<p><span class="pagenum"><a id="Page_12"></a></span></p>
<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse"><span class="smcap">In the Name of the Most Merciful God.</span></div>
</div>

<div class="stanza">
<div class="verse"><i>Praise be to God, Lord of the worlds—</i></div>
<div class="verse"><i>The most merciful—</i></div>
<div class="verse"><i>The King of the day of Judgment.</i></div>
<div class="verse"><i>Thee only do we worship, and to Thee do we cry for help.</i></div>
<div class="verse"><i>Guide Thou us in the straight way—</i></div>
<div class="verse"><i>In the way of those to whom Thou hast been gracious—</i></div>
<div class="verse"><i>With whom Thou art not angry—</i></div>
<div class="verse"><i>And who go not astray. Amen.</i></div>
</div>
<div class="stanza">
<div class="verse right">The great Prayer of Islam.</div>
</div></div></div>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_13"></a>[Pg 13]</span></p>

<h3 class="nobreak" id="The_Apostle_of_Islam"><span class="smcap">The Apostle of Islam.</span></h3>
</div>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse">“<i>By the brightness of the morning,</i></div>
<div class="verse01"><i>and by the night when it groweth dark—</i></div>
<div class="verse"><i>Thy Lord hath not forsaken thee,</i></div>
<div class="verse01"><i>Neither doth He hate thee.</i></div>
<div class="verse"><i>Verily the life to come shall be better for thee</i></div>
<div class="verse02"><i>than this present life,</i></div>
<div class="verse01"><i>and thy Lord shall give thee a reward</i></div>
<div class="verse02"><i>with which thou shalt be well pleased.</i></div>
</div><div class="stanza">
<div class="verse">“<i>Did He not find thee an orphan,</i></div>
<div class="verse01"><i>and hath He not taken care of thee?</i></div>
<div class="verse"><i>Did He not find thee wandering in error,</i></div>
<div class="verse01"><i>and hath He not guided thee into the truth?</i></div>
<div class="verse"><i>Did He not find thee needy,</i></div>
<div class="verse01"><i>and hath He not enriched thee?</i></div>
<div class="verse"><i>Wherefore oppress not the orphan, neither</i></div>
<div class="verse02"><i>repulse the beggar,</i></div>
<div class="verse01"><i>but declare the goodness of the Lord.</i>”</div>
</div><div class="stanza">
<div class="verse right">Sura <span class="allsmcap">XCVI</span>.</div>
</div></div></div>

<p><span class="pagenum"><a id="Page_14"></a>[Pg 14]</span></p>


<p>There is in the story of Islam an interest
quite unique; it is the work of one unaided
mind, the mind of a man unlettered and
ignorant, who came of an isolated people,
and who gained such knowledge as he had
of the great world from hearsay as he
travelled between Central Arabia and
Syria in charge of the merchant caravan of
his mistress. This man, morally very frail
to our thinking, is all but divine to two
hundred millions of men and women.
His word is final to them; it alone reveals
God, it alone guides life, it alone commands
all Muslim rulers, and it defies Christianity
as no other power has done.</p>

<p>Muhammad lived six hundred years after
Christ, his Faith came into existence in
full view of Christianity, it publicly claims
to be a higher revelation and to supersede
Christianity; and the Christian nations
have not yet disproved the claim. The
attempt has not indeed been made, unless
we reckon the chivalrous and ill-fated<span class="pagenum"><a id="Page_15"></a>[Pg 15]</span>
missions of the Crusades to redeem the Holy
Sepulchre from the hands of the Muslim.
Whether Christianity realizes the fact of
her failure in this respect, or not, Islam is
fully conscious of it.</p>

<p><span class="sidenote">Muhammad</span>
Muhammad—the Praised One—was
born at Mecca on August 29th, 570 <span class="allsmcap">A.D.</span>
He was left an orphan while still a little
child, and was adopted by an uncle. Later
he became steward to a lady of Mecca,
Khadija, who asked him to become her
husband, and was, until her death, his
faithful and loving wife. This marriage
procured for Muhammad that which he
coveted above all things, leisure for the
study of the things of God.</p>

<p><span class="sidenote">The Call</span>
The time was past when the idolatrous
worship of his tribe—the religious
tribe of Arabia—had any meaning for him.
He had had glimpses of a purer, a more
satisfying Faith. Both Jews and Christians
had crossed his path, who had spoken <span class="correction" title="In the original book: or">of</span>
the one God: Creator, Ruler, Provider;<span class="pagenum"><a id="Page_16"></a>[Pg 16]</span>
and the idea had seized and held his
imagination. Upon this idea he now meditated
in his chosen retreat, a cave near
Mecca, until it possessed him; he dreamed
dreams and saw visions, and at length
came forth to make them known, being
assured that he had been called to proclaim
the reign of the one only God upon earth.</p>

<p><span class="sidenote">Rejection</span>
But the people of Mecca, custodians of
the religious traditions of Arabia, would
have none of this new doctrine; they
fiercely opposed the preacher, and very
soon drove him and his little company of
disciples (of whom his wife had been the
first) from the city.</p>

<p><span class="sidenote">Flight</span>
The <i>Hajrat</i>, or Flight, from which dates
the Muhammadan era, took place on July
16th, 622 <span class="allsmcap">A.D.</span></p>

<p>A refuge was found in the rival city of Madina.</p>

<p><span class="sidenote">Madina</span>
At Madina, Muhammad found leisure to
mature and carry out the Idea which had
now possessed him that he should found a<span class="pagenum"><a id="Page_17"></a>[Pg 17]</span>
Reign of God upon the earth. “Behind the
quiet and unobtrusive exterior,” writes Sir
William Muir, “lay hid a resolve, a strength
and fixedness of will, a sublime determination,
destined to achieve the marvellous
work of bowing towards himself the heart
of all Arabia as the heart of one man.”
There is, to the sympathetic student of his
life, nothing wonderful in the hold which
Muhammad took upon his followers. He
mastered men by the force of his iron will,
and then won them by the force of his
noble and generous nature.</p>

<p><span class="sidenote">Character</span>
Many words have been wasted upon the
problems of the character of this sixth-century
Prophet, and it is not intended to
enter upon them here. It must be remembered
that if the vision of Muhammad
was world-wide while his personal life
remained at the limit of his time and his
isolated race, there are not lacking similar
examples elsewhere of great leaders whose
private lives we explain by their generation<span class="pagenum"><a id="Page_18"></a>[Pg 18]</span>
and surroundings; also, it is probably wise,
that until we know and are able to sympathize
with the Arabic character, we of the
West should say little in way of condemnation,
all the more that condemnation of
the Prophet is not the method to win men
from his allegiance.</p>

<p><span class="sidenote">Personal
Claim</span>
There is a far more important question
which may not be passed over. Did
Muhammad realize the <i>personal</i> claim involved
in his religious message? Was
his soul so pre-occupied with the grand
Idea that his own relation to it was
not at first apparent? For, it cannot
be forgotten that from the beginning the
second Article of the Muslim Creed was
inherent in the first. God is known as
God to the Muslim only because the
Apostle of God has proclaimed Him to be
God. Muhammad is the Revealer of God,
and God is God. This is the true and
inevitable order.</p>

<p>This claim, as a foundation of belief, was<span class="pagenum"><a id="Page_19"></a>[Pg 19]</span>
the source of success of the arms of Islam
in the past, and is the living power of Islam
to-day; at the same time, it was and is the
test of the man and of his message. Is
Muhammad the Revealer of God? There
is possible one answer only to the question,
so far as the disciples of the Christ Whom
he claimed to supersede are concerned;
but the answer does not end the story of
the relation between Christianity and the
Arabian Prophet. Would that it did!</p>

<p><span class="sidenote">Death</span>
Muhammad died at Madina on June
9th, 632 <span class="allsmcap">A.D.</span>, in his sixty-second year.
His death was peace. His last words were,
“The blessed Companionship on high.”</p>

<p><span class="sidenote">The dead
hand</span>
Being dead this man still rules. In all
human history there is no more striking
illustration of the might of the “dead
hand” than is presented in Islam.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_20"></a>[Pg 20]</span></p>

<h3 class="nobreak" id="The_Great_Thoughts_of_Islam"><span class="smcap">The Great Thoughts of Islam.</span></h3>
</div>


<h4 class="nobreak">1. GOD.</h4>

<div class="blockquot">

<p><i>La-ilaha-Il-lal-laho. There is no God save God.</i></p>

<p>“<i>Say, God is one God; the eternal God: He begetteth
not, neither is begotten: There is not any one like
unto Him.</i></p>

<p>“<i>Dost thou not know that God is almighty? Dost
thou not know that unto God belongeth the Kingdom of
Heaven? neither have ye any protector or helper except
God.</i></p>

<p>“<i>To God belongeth the East and the West; therefore
wheresoever ye turn yourselves to pray, there is the face of
God; for God is omnipresent and omniscient.</i></p>

<p>“<i>Your God is one God, there is no God but He, the
most merciful.</i>”</p></div>

<p>It was with a very simple message,
apparently, that Muhammad came forth
from his long meditation in his lonely cave.
The message was not even original. Not
only had Arab mystics already dreamt of
the aloneness of God, but there were Jews
and Christians, inheritors of the same
supreme truth, settled here and there over
the land; and Muhammad had come into<span class="pagenum"><a id="Page_21"></a>[Pg 21]</span>
contact with both during his early Syrian
journeys. The Idea had become familiar
to him long before.</p>

<p><span class="sidenote">The God
of Muhammad</span>
But, the God of Muhammad’s contemplations
was not the God of Judaism,
nor the God of Christianity; he deliberately
rejected both Faiths. True, God is Spirit,
God is one, God is alone, God is Creator;
He is the al-knowing, al-present, al-governing
One. High attributes are
ascribed to Him, as in the ninety-nine
Names which the pious Mussulman reverently
repeats with the aid of his string of
beads; but neither these, nor the various
attributes ascribed to Him in the Quran
itself, largely affect the Muslim conception
of God.</p>

<p>The God of Muhammad is a Being of
two supreme characteristics. He is the
supreme Will, and His Will is carried
into effect by His supreme Power.</p>

<p>Will: absolute, eternal, unchanging;
far above such human distinctions as right<span class="pagenum"><a id="Page_22"></a>[Pg 22]</span>
and wrong, justice and injustice. That
which the Will of God ordains, that is
right, just, and final.</p>

<p>Power: so unrestrained, so awful,
carries that Will into effect, that there exists
no will or power save God’s alone. That
which is ordained, good or evil, righteous
or unrighteous in man’s poor view, is of
God. He is the only Doer. “<i>In the
creation of heaven and earth, and in the ship
which sails on the sea</i> ... <span class="smcap">All is God.</span>”
All creatures, even man, are in the awful
grip of this great Spirit, helpless; they do
that which He ordains, that and no other.</p>

<p>“Why are you so naughty?”</p>

<p>“God knows.”</p>

<p>The reply of the little child is the reply
of Islam to all problems. It is the secret
of the awful fatalism which paralyzes men’s
emotions and will. Two countenances
remain, after many years, vividly impressed
upon my memory; that of a man, guilty
of crime and under severe sentence, whom<span class="pagenum"><a id="Page_23"></a>[Pg 23]</span>
no appeal could move from his perfect
serenity. He was not a hardened criminal;
he was simply convinced that God was the
Doer of the deed and he himself only the
instrument for the carrying out of His
will. The other was a father, carrying in
his arms a dearly-loved little child to the
grave. He moved rapidly down the
crowded street at the head of the procession
of mourners, unconscious either of
curiosity or of sympathy around him.
The set grim expression might have suggested
the idea of Spartan endurance, save
for the deep eyes which gazed into the far
distance, and told unmistakably of the
submission of a strong will to a Stronger,
the will of his God.</p>

<p>This awful God has taken hold of the
imagination of all Islam. He was very
real to the Prophet, and the Prophet has
communicated his faith to those who have
followed him. Mussulmans may be, in
our sense, bad men, but they are rarely<span class="pagenum"><a id="Page_24"></a>[Pg 24]</span>
irreligious men. There are no atheists in
Islam. A man who, under the influence of
English secular education, lightly declared
that he had grown beyond so childish a
superstition, which however he declared
to be “good for women and children,”
changed countenance while we discussed
the religious education of his wife. He
could not rid himself easily of the convictions
of his childhood, as the grave face
and reverent voice bore witness.</p>

<p>But, the Will of God is far more
present in the thought of the Muslim than
is God Himself. God touches his life
through His Will only. God is apart;
seeing, knowing and judging indeed, but
apart in His absolute sovereignty, in the
inexorable way in which He carries out
His Purpose. We have, therefore, as a
<span class="correction" title="In the original book: corrolary">corollary</span> to the teaching regarding the Will,
the teaching of the pitiful helplessness of
man in His Hand. God may crush me;
He can do it; I can say nothing. In<span class="pagenum"><a id="Page_25"></a>[Pg 25]</span>
conversation with a woman on one occasion
reference was made to the Christian
doctrine of the assurance of the child
relation with God. She exclaimed, “Surely
that is blasphemy; it is almost like saying
<i>what the Will of God for you is</i>. If saved,
God is merciful; if cast into <i>Jahannam</i>
(hell), God is just.”</p>

<hr class="tb" />

<p>ISLAM means resignation, submission,
homage, to this Will of God. The
relation of the Muslim to his God is truly
expressed in the word.</p>

<hr class="tb" />

<p>Thus early do Christ and Muhammad
part company.</p>


<h4 class="nobreak">2. THE WORD OF GOD.</h4>

<div class="blockquot">

<p>“<i>It is He Who hath sent down unto you the book of
the Quran, distinguishing between good and evil; and
they to whom We gave the scripture know that it is sent
down from thy Lord, with truth; Be not therefore one
of these who doubt thereof. The words of the Lord are<span class="pagenum"><a id="Page_26"></a>[Pg 26]</span>
perfect in truth and justice; there is none who can change
His words; He both heareth and knoweth.</i>”</p></div>

<p><span class="sidenote">Quran</span>
The Will of God is supreme in His
universe; Islam tells in one word the
relation of the Faithful to that Will; and
the Will is revealed to men in its final form
the Quran. The Quran descended from
highest heaven complete, and was passed
on by the Angel to the Prophet Sura by
Sura, as its message was required. The
Quran supersedes all other scriptures, it is
the eternal Divine Word; there is no
further truth to be revealed, for this is
literally the last word of God to man.
The human language medium is Arabic,
and as each several word is an Act of God,
the very words are sacred. There cannot,
therefore, be any authorized translation of
the Quran; and, as in its completeness it
is one undivided message, to issue it in
parts would be grievous sin. The book is
published and used in many lands, and
passes through many hands, but so great<span class="pagenum"><a id="Page_27"></a>[Pg 27]</span>
has been the care that it should be preserved
perfect, that it is believed to be
practically unchanged since the scattered
leaves were gathered reverently together
after the Prophet’s death. There is no
doctrine of inspiration so high as this.</p>


<h4 class="nobreak">3. THE THOUGHT OF SIN.</h4>

<div class="blockquot">

<p>“<i>Man chooseth to be wicked for the time which is
before him. He asketh, When shall the day of resurrection
be? But when the night shall be dazzled, and the
moon shall be eclipsed, and the sun and the moon shall be
in conjunction, on that day man shall say, Where is a
place of refuge? By no means; there shall be no place
to fly unto. With thy Lord shall be a sure mansion of
rest in that day; on that day shall man be told that which
he hath done, first and last. Yea, a man shall be an
evidence against himself; and though he offer his excuses,
they shall not be received.</i>”</p>

<p>“<i>There shall every soul experience that which it shall
have sent before it.</i>”</p></div>

<p><span class="sidenote">Sin</span>
As is the God so are His worshippers;
and the conception of the religious life in<span class="pagenum"><a id="Page_28"></a>[Pg 28]</span>
Islam follows naturally upon the conception
of God. Thus, sin is terrible, but not first
as a deviation from a standard of absolute
righteousness; it is terrible because it is
rebellion against an awful majesty. This
is fundamental. Yet to say that Islam is
non-moral, that sin is an arbitrary term, and
that reward and punishment are in the
hands of an arbitrary God, is not the whole
truth. There are two kinds of sin (reminding
us of the Roman Catholic doctrine),
sin greater and lesser. Among the greater
sins are</p>

<ul class="none">
<li>Unfaithfulness to God.</li>
<li>Despair of the mercy of God, or</li>
<li>Too strong an assurance of God’s mercy.</li>
<li>False witness when on oath.</li>
<li>The practice of magic.</li>
<li>Drunkenness.</li>
<li>Theft.</li>
<li>Usury.</li>
<li>Murder.</li>
<li>Disobedience to parents.<span class="pagenum"><a id="Page_29"></a>[Pg 29]</span></li>
<li>Flight before unbelievers in battle.</li>
<li>Seizing the property of the orphan.</li>
</ul>

<p>And the constant repetition of lesser sins
becomes a greater sin.</p>

<p>Lesser sins are very many, and are not
enumerated; among them are gambling,
the use of images in worship, and slander.
Punishment awarded by the law is very
severe; the punishment awarded by God
is as He shall ordain. The future has a
great share in the thought of the people of
the East; they are less materialistic, less
bound up in the present life than those of
the West. Therefore the present life is
more affected by the future possibilities,
and in the case of a larger proportion of
men and women than is the case with us.</p>


<h4 class="nobreak">4. THE JUDGMENT OF GOD.</h4>

<div class="blockquot">

<p>“<i>The striking. What is the striking? and what shall
make thee to understand how terrible the striking will be?
On that day men shall be like moths scattered abroad, and<span class="pagenum"><a id="Page_30"></a>[Pg 30]</span>
the mountains shall be like carded wool of various colours
driven by the wind; moreover, he whose balance shall be
heavy with good works shall lead a pleasing life; but as
to him whose balance shall be light his dwelling shall be
the pit of hell. What shall make thee to understand how
frightful the pit of hell is? It is a burning fire.</i>”</p></div>

<p><span class="sidenote">Judgment</span>
Much has been said and written about the
Muslim Paradise, and there are indeed no
parts of the Quran so weak as those which
dwell upon the sweets of the future life of the
Faithful. Serious Mussulmans, when on
rare occasions I have heard them refer to
this subject, have invariably explained these
passages as symbolical. However that
may be, the passages in the Quran which
teach of the day of resurrection and of
judgment are frequent and solemn. No
doubt the judgment of God is used as a
threat against unbelievers, but it is also
continually addressed to the Faithful as
a motive; and these teachings have, as I
believe, far greater influence upon the life
of the religious Muslim than all the promised
joys of Paradise.</p>

<p><span class="pagenum"><a id="Page_31"></a>[Pg 31]</span></p>

<div class="blockquot">

<p>“<i>What thinkest thou of him who denieth
the future judgment as a falsehood? It is
he who pusheth away the orphan, and stirreth
not up others to feed the poor. Woe be unto
those who pray and who are negligent at their
prayer; who play the hypocrites, and deny
necessaries to the needy.</i>”</p></div>

<p>This was the message of the Arabian
Apostle.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_32"></a>[Pg 32]</span></p>

<h3 class="nobreak" id="The_Religious_Life_in_Islam"><span class="smcap">The Religious Life in Islam.</span></h3>
</div>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse">“<i>Clothe not the truth with vanity,</i></div>
<div class="verse01"><i>neither conceal the truth against your own knowledge;</i></div>
<div class="verse"><i>Observe the stated seasons of prayer,</i></div>
<div class="verse01"><i>and pay your legal alms,</i></div>
<div class="verse01"><i>and bow down yourselves with those who bow down.</i></div>
<div class="verse"><i>Will ye command men to do justice,</i></div>
<div class="verse01"><i>and forget your own souls?</i></div>
<div class="verse"><i>Yet ye read the books of the law;</i></div>
<div class="verse01"><i>do ye not therefore understand?</i>”</div>
</div></div></div>


<h4 class="nobreak">1. THE REPETITION OF THE CREED.</h4>
<div class="blockquot">
<p><i>La iláhá Il-lal-laho, Muhammad-ur-Rasúl-Ullah.</i></p>

<p><i>God is the alone God, and Muhammad is
the Apostle of God.</i></p>
</div>
<p><span class="sidenote">Kalima</span>
The Creed must be repeated by the true
Muslim once at the least during his lifetime.<span class="pagenum"><a id="Page_33"></a>[Pg 33]</span>
This is the confession of the lips,
and must be made correctly and without
hesitation; it is also the confession of the
heart, and must be held till death.</p>


<h4 class="nobreak">2. THE DAILY DEVOTIONS.</h4>

<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse">“<i>Therefore glorify God when the evening overtaketh</i></div>
<div class="verse01"><i>you, and when ye rise in the morning;</i></div>
<div class="verse"><i>And unto him be praise in heaven and earth, and at</i></div>
<div class="verse01"><i>sunset, and when ye rest at noon.</i>”</div>
</div></div></div>

<p><span class="sidenote">Sulát</span>
There are five services of prayer daily,
observed with great regularity by all
religious men and women. The form is
liturgical; the word <i>Sulát</i> has rather the
meaning of devotional service than of hours
of prayer. <span class="sidenote">Hours</span>The first hour is at dawn of day.
The second is at noon. The third is
between four and five in the afternoon.
The fourth service is held as the sun
disappears beneath the horizon. The fifth
is at the retiring hour at night.</p>

<p><span class="sidenote">Preparation</span>
Before prayer all Mussulmans cleanse
face, ears and nostrils, hands and feet;<span class="pagenum"><a id="Page_34"></a>[Pg 34]</span>
that they may be free of all bodily
<span class="correction" title="In the original book: pullution">pollution</span> before entering the presence of
God. Many change their garments each
time they pray. The room is cleaned,
and the worshipper who has cleaned the
room changes his garments before engaging
in the service.</p>

<p><span class="sidenote">Solemnity</span>
This service of prayer in the case of
serious worshippers is very touching to the
sympathetic witness; it is true, as so many
critics of Islam have noted, that prayer is
formal, and is repeated in an unknown
tongue; but to those who know the heart
hunger which constantly finds expression in
that five-times-repeated daily liturgy, who
would fain change the constant refrain
“God is great” for the gladder “God is
love,” the service, whether in the mosque,
in the home, or on the wayside, is one of
the most pathetic appeals addressed to the
unknown God by any people.</p>

<p>There is no mediation; prayer is
offered directly to God, the only reference<span class="pagenum"><a id="Page_35"></a>[Pg 35]</span>
to the Prophet being a prayer “for
Muhammad and his descendants.”</p>

<p>Prayer is always offered in the sacred
language.</p>


<h4 class="nobreak">3. RAMADHÁN, THE MONTH OF FASTING.</h4>

<div class="blockquot">

<p>“<i>O true believers, a fast is ordained you, as it was
ordained to those before you, that ye may fear God. A
certain number of days shall ye fast; but he among you
who shall be sick, or on a journey, shall fast an equal
number of other days. And those who can keep it and do
not, must reckon their neglect by maintaining of a poor
man. And he who voluntarily dealeth better with the
poor man than he is obliged, this shall be better for him.
But if ye fast it will be better for you, if ye knew it.</i>”</p></div>

<p><span class="sidenote">Roza</span>
It is probable that Muhammad ordained
the month of fasting in imitation of the
Christian Lent. Ramadhán, the ninth
month of the year, made sacred for ever
by the descent of the Quran from highest
heaven, to be revealed to the Angel Gabriel
(who delivered it as required to the
Prophet), is set apart for this religious<span class="pagenum"><a id="Page_36"></a>[Pg 36]</span>
sacrifice. Every Mussulman is on the look-out
for the first appearance of the new
moon, sign of the beginning of the fast
(the lunar year is followed), and from
that evening for thirty days, from dawn
until sunset neither food nor water is
touched. When Ramadhán in the course
of the years occurs in the hot season, the
fast is terrible in its severity. Cloudless
sky, scorching sun, burning winds, and not
one drop of water to quench the awful
thirst; and at the same time additional
prayers, with the accompanying genuflections;
this while the day’s task must
still be accomplished; it is a terrible test
of the obedience and devotion of the
Faithful. It is true that travellers, invalids,
women nursing little children, and the
weak, are exempt; but the fasts are
supposed to be made up, and we have
known many who have struggled through
the month, who were quite unfit for it.
The early morning and evening meal<span class="pagenum"><a id="Page_37"></a>[Pg 37]</span>—taken
before dawn and after sunset—is not
appetizing, for it is always composed of
stale food.</p>

<p>I have never known any religious man
or woman who regarded the fast as a hardship.
“It is little we can do to serve
God,” said one woman. Little children
plead to be allowed to fast. Boys and
girls become utterly exhausted, parched
and fainting, in homes where religious
observances are faithfully kept.</p>


<h4 class="nobreak">4. ALMSGIVING.</h4>


<div class="blockquot">
<span class="sidenote">Zakát</span>

<p>“<i>Forget not liberality among you, for God seeth that
which ye do.</i>”</p>

<p>“<i>The Lord is surely in a watch-tower, whence he
observeth the actions of men. Moreover man, when his
Lord trieth him by prosperity, and honoureth him, and is
bounteous to him, saith:—My Lord honoureth me; but
when he proveth him by afflictions, and withholdeth His
provisions from him, he saith:—My Lord despiseth me.
By no means; but ye honour not the orphan, neither do ye
excite one another to feed the poor; and ye devour the
inheritance of the weak, with undistinguishing greediness;
and ye love riches with much affection....</i></p>

<p><span class="pagenum"><a id="Page_38"></a>[Pg 38]</span></p>

<p>“<i>O thou soul which art at rest, return unto thy Lord,
well pleased with thy reward, and well pleasing unto our
God; enter among my servants, and enter Paradise.</i>”</p></div>

<p>A fortieth part of the income belongs to
the poor, and is, in Muslim lands, a compulsory
tax. It is distinct from private
almsgiving.</p>


<h4 class="nobreak">5. PILGRIMAGE.</h4>



<div class="blockquot">
<span class="sidenote">Hajj</span>
<p>“<i>They who shall disbelieve, and obstruct the way of
God, and hinder men from visiting the holy temple at
Mecca, which We have appointed for a place of worship
unto all men: the inhabitant thereof and the stranger have
an equal right to visit it.</i>”</p></div>

<p>Islam is scattered in many lands; but
the idea of Muhammad was of a universal
Kingdom. The idea was never realized,
but the grip of the master hand is felt to
this day. Each of the duties of the Faith
is a symbol of its unity; but the constraining
symbol is the centralization at Mecca.
This is the sole remaining sign of the
great vision. Islam is far scattered; it is<span class="pagenum"><a id="Page_39"></a>[Pg 39]</span>
broken into many sects; there are language
separations, and deeper racial separations;
but the whole unwieldy system and following
is bound together by the Mecca
pilgrimage, the least spiritual thing in the
whole system. Muhammad made a brave
battle for the unity and pure spirituality of
God. But it was the deepest desire of his
heart to win Mecca. He did so at the
expense of his central belief. Mussulmans
visit the idolatrous city to-day as they did
in the long past idolatrous ages. The
visible church of Islam is not a pure and
beautiful and worthy mosque; it is the
old idolatrous stone of Mecca.</p>

<p>Every true Muslim is bound to visit
Mecca at the least once in his lifetime.</p>


<h4 class="nobreak">6. SOCIAL MORALITY.</h4>

<p><span class="sidenote">Social
Morality</span>
The social morality of Islam is—notwithstanding
the marriage laws—very high,
and is guided by such virtues as these:<span class="pagenum"><a id="Page_40"></a>[Pg 40]</span>
modesty, honesty, kindness and brotherliness.
When Muhammad fled from Mecca
with his followers, and settled in Madina,
the little community was a commonwealth,
and that ideal has been retained in wonderful
manner throughout the centuries and
the far wanderings. There is no caste in
Islam, neither the Eastern nor the Western
form of that system. Each man stands in
the same relation to the God Who rules
him, and the consequent brotherhood is a
very real thing. Poor and rich are not
divided, to be poor is in itself a claim, and if
a poor man comes to a rich man for aid,
the rich man regards it as a favour. The
laws of hospitality are most noble;
strangers are assured in any Muslim house
of a welcome, a meal, a rest, and if need be,
even of clothing. Hospitality is an act of
worship.</p>

<p>The aged are held in a beautiful
reverence; the poor, and especially the
orphan, is cared for as a religious duty; in<span class="pagenum"><a id="Page_41"></a>[Pg 41]</span>
the home the patriarchal system still rules,
the servant is a part of the family, and is
treated with kindness.—Is he not a brother
in the Faith?</p>

<p>The position of woman remains as it was
left by Muhammad thirteen hundred years
ago—for there is no growth in Islam—and
it is not easy to define it. On the one hand
is the marriage law, which gives to the
husband full power over his wife or wives;
on the other, the property law, which
grants to a woman holding property in
her own right, absolute control over it.
In the latter respect, therefore, the law of
Islam is in advance of the law of <span class="correction" title="In the original book: great">Great</span>
Britain. I have known the curious
anomaly of a woman whose person was at
the mercy of a brutal drunken wretch,
whom she yet held in some degree in check
through his dependence upon her for the
means with which to live his chosen life.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_42"></a>[Pg 42]</span></p>

<h3 class="nobreak" id="The_Solidarity_of_Islam"><span class="smcap">The Solidarity of Islam.</span></h3>
</div>

<div class="blockquot">

<p>“<i>They seek to extinguish God’s light with their mouths;
but God will perfect His light, though the infidels be averse
thereto. It is He Who hath sent His Apostle with the
direction, and the religion of truth, that He may exalt the
same above every religion, although the idolators be averse
thereto.</i>”</p></div>






<p>There are two closely associated characteristics
of Islam which impress every
student:—<span class="sidenote">Rigidity</span>the immovable <i>rigidity</i> which
paralyzes individual action as well as social
and religious progress and for ever holds
its professors arrested at the stage and
within the limit of Arab conditions as they
were thirteen centuries ago;<span class="sidenote">Solidarity</span> and the
<i>solidarity</i> of the world of Islam as it exists
to-day.</p>

<p>It is at this point that the contrast
between the methods of Jesus and of<span class="pagenum"><a id="Page_43"></a>[Pg 43]</span>
Muhammad is most sharply emphasized.
The founder of Christianity neither wrote,
nor left instructions for the preservation
of His teachings; His method is best
typified by His own favourite illustration;
His message is a seed, growing of its own
living life, mysteriously, silently, slowly,
producing fruit after its kind indeed, but
each several fruit during each several
season drawing its own share of nourishment
even as it drew its life directly from the
root, original and distinct from any other.
Muhammad spoke, in the most literal
sense, the last word; the teaching has
crystallized; principle and detail are alike
unyielding.</p>

<p><span class="sidenote">Muhammad’s
Vision</span>
Muhammad was a statesman as well as
a poet; he had in view not only the
conversion of the world to God and to
himself, but also a world kingdom based
upon the religious idea; and for the
second end he worked possibly even “better
than he knew.”</p>

<p><span class="pagenum"><a id="Page_44"></a>[Pg 44]</span></p>

<p><span class="sidenote">Symbols
of Solidarity:</span>
The study of the symbols of this bond
of uniformity—not of union—is illuminating:—<span class="sidenote">1. Creed</span>The
<i>Creed</i>, binding to the God of
Islam through the Apostle of that God;
<span class="sidenote">2. Prayer</span>the daily <i>Prayer Ritual:</i> it has been truly
said that “each Muslim is a Church,” it is
no less true that the Muslim world is a
Church, bound indissolubly by this uniform
service of devotion;<span class="sidenote">3. Quran</span> the <i>Quran</i> and
<span class="sidenote">4. Fast</span><i>Ramadhán</i>, the Book, and the Fast which
commemorates the gift of the Book; and
above all, <span class="sidenote">5. Pilgrimage</span>the <i>Pilgrimage to Mecca</i>, the
local habitation of Islam, sublime notwithstanding
the apparent foolishness of the
ceremonial. “Thither the tribes go up,”
from Turkey, Syria, Persia, Afghanistan,
India, China, Egypt and other North
African lands, and Arabia herself. National
distinctions are forgotten; slave and
master travel as brother worshippers;
Islam feels her solidarity through the
far-seeing provision of the centralization
of her religious life, in the city<span class="pagenum"><a id="Page_45"></a>[Pg 45]</span>
which is sacred to the memory of the
Apostle.</p>

<p>The fact that Islam is broken up into as
many sects as is Christianity, does not
affect this solidarity so greatly as might be
supposed from the experience of Christianity;
in face of the Unbeliever the Faithful
stand a solid army, the separations
touch none of these symbols of unity. A
solid army confronts the world. It has
been asserted by one who knew Islam well,
that the conversion to another Faith of an
insignificant Muslim in an obscure village
is known and mourned (or resented) over
the whole Muslim world. However that
may be, the solidarity of Islam is a grave
and a suggestive fact; and the Faith which
hopes one day to win it, would do well to
oppose the statesmanship of Muhammad
with a statesmanship and a wisdom equal
with his.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_46"></a><a id="Page_47"></a></span></p>

<h2 class="nobreak" id="II">II<br />

ISLAM AND CHRISTIANITY</h2>
</div>

<p><span class="pagenum"><a id="Page_48"></a></span></p>
<div class="poetry-container"><div class="poetry"><div class="stanza">
<div class="verse03"><span class="smcap">When ye Pray, say</span>—</div>
</div><div class="stanza">
<div class="verse"><i>Father,</i></div>
<div class="verse"><i>Hallowed be Thy Name.</i></div>
<div class="verse"><i>Thy Kingdom come.</i></div>
<div class="verse"><i>Give us day by day our daily bread.</i></div>
<div class="verse"><i>And forgive us our sins: for we ourselves also forgive every one that is indebted to us.</i></div>
<div class="verse"><i>And bring us not into temptation.</i></div>
</div><div class="stanza">
<div class="verse right">Amen.</div>
</div><div class="stanza">
<div class="verse right">The great Prayer of Christianity.</div>
</div></div></div>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_49"></a>[Pg 49]</span></p>

<h3 class="nobreak" id="Muhammad_and_Jesus">1. <span class="smcap">Muhammad and Jesus.</span></h3>
</div>

<div class="blockquot">

<p>“<i>Jesus is no other than a servant, Whom We have
favoured with the gift of prophecy; and We appointed
Him for an example unto the children of Israel (if We
pleased, verily We could from ourselves produce angels, to
succeed you in the earth), and He shall be a sign of the
approach of the last hour; wherefore doubt not thereof.</i>”</p>

<p>“<i>O ye who have received the Scriptures, exceed not the
just bounds of your religion, neither say of God other than
the truth. Verily Jesus Christ the Son of Mary is the
Apostle of God, and His Word Which He conveyed to
Mary, and a Spirit proceeding from Him. Believe, therefore,
in God and His apostles, and say not, There are
three Gods. Forbear this. It will be better for you.</i>”</p>

<p>“<i>The Christians say, Christ is the son of God. This
is their saying in their mouths; they imitate the saying of
those who were unbelievers in former times. May God
resist them. How are they infatuated, they take their
priests and their monks for their lords, besides God and
Christ the son of Mary; although they are commanded to
worship one God only: there is no God but He. Far be
that from Him which they associate with Him. They
seek to extinguish the light of God with their mouths; but
God willeth no other than to perfect His light, although
the infidels be averse thereto.</i>”</p></div>

<p><span class="pagenum"><a id="Page_50"></a>[Pg 50]</span></p>


<p>There are in the Quran many references
to our Lord Jesus Christ, but there is
practically no historic knowledge. It must
be remembered that in Muhammad’s time
there was no Arabic version of the Bible;
he was therefore dependent for information
upon the Jews and Christians with whom
he came into contact. That he formed
conclusions upon very insufficient knowledge
is the terrible blunder of his life, of
which full use has been made by Christian
writers. Enough has not been made of
the responsibility of the church which had
no better tales to tell, no truer account to
give, of their Lord and their Faith. The
Christianity presented to this Seeker after
God was painfully inadequate to his need.</p>

<p>The little Muhammad discovered led to
his acknowledgment of the Jewish and
Christian books, which he had never read,
with reservations. It led also to a far
more important admission. The Jesus of
the Quran is denied Divinity, but the<span class="pagenum"><a id="Page_51"></a>[Pg 51]</span>
character of Jesus did not fail of effect.
All criticism is directed towards the professors
of the Christian Faith, and their
doctrines. This “son of Mary” is, in
Muhammad’s view, that which he never
dreamt of claiming for himself, a man
unstained by sin. Not only so, but titles
and honours are yielded to Him little short
of Divine:—He is <i>Masih</i>, the Messiah;
<i>Qaul-ul-Haqq</i>, the Word of Truth;
<i>Kalima</i>, the word; He is “the Apostle of
God to confirm the law, and to announce
an Apostle who should come after Him,
whose name should be Ahmad;” He had
near access to God, and was “illustrious
in this world and the next.”</p>

<p>Yet Muhammad supersedes Jesus Christ!</p>

<p><span class="sidenote">The
Death of Jesus</span>
There is another part of the problem of
the rejection of our Lord; the attitude of
the Quran towards the Death of Jesus. The
death upon the Cross is indignantly denied.</p>

<div class="blockquot">

<p>“<i>They have not believed on Jesus, and have spoken
against Mary a grievous calumny; and have said, Verily<span class="pagenum"><a id="Page_52"></a>[Pg 52]</span>
we have slain Christ Jesus the Son of Mary, the Apostle
of God; yet they slew Him not, neither crucified Him,
but He was represented by one in His likeness; ...
They did not really kill Him; but God took Him up unto
Himself; and God is mighty and wise ... on the day
of resurrection He shall be witness against them.</i>”</p></div>

<p>It is said that Muhammad so hated the
sign of the Cross, that if any article, however
valuable, came into his possession
bearing the mark, it was destroyed at once.
The horror of the thought that Jesus
should have died the abhorred death, or
that God Himself should have permitted
it, seems to be the argument against its
having occurred. In the Quran that which
is symbolized by the Cross—the approach
of God to sinful man in mercy and love—is
entirely lacking. There is no hint that
the Christian Message of Atonement
through the Gift of the Saviour’s life to
God in man’s name had ever reached the
Prophet. There is therefore no assurance,
save the Prophet’s word for it, that God
upon His far Throne, hears, or hearing<span class="pagenum"><a id="Page_53"></a>[Pg 53]</span>
answers and forgives the sin of His
creatures; there is no assurance of salvation
in Islam.</p>

<p>It is a tragic story; the responsibility
for which it has been the habit of Christian
writers to cast largely upon Muhammad.
The apportionment of guilt is not so lightly
determined.</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_54"></a>[Pg 54]</span></p>

<h3 class="nobreak" id="The_Father-God">2. <span class="smcap">The Father-God.</span></h3>
</div>

<div class="blockquot">

<p>“<i>To me, I confess, it seems a very considerable thing,
just to believe in God; difficult indeed to avoid honestly,
and not easy to accomplish worthily; a thing not lightly to
profess, but rather humbly to be sought; not to be found at
the end of any syllogism, but in the inmost fountains of
purity and affection; not the sudden gift of the intellect,
but to be earned by a loving and brave life.</i>”</p>

<p>“<i>I believe in God the Father Almighty.</i>”</p></div>


<p>These simple, solemn, tender words contain
the Christian Thought of God. In the one
word “Almighty” is summed up Muhammad’s
idea of supreme Will and Power;
the Christian prefixes a Name to the attribute
which so governs the sphere of the
exercise of that will and power that it is
difficult to conceive that the two teachings
represent the same Being.</p>

<p><span class="sidenote">Fatherhood</span>
In the view of Him to Whom we owe
the Father Idea, the All of God and the
All of His universe are summed up in the<span class="pagenum"><a id="Page_55"></a>[Pg 55]</span>
Fatherhood; that is, Jesus did not think
of the al-might of God as exerted from
without, the oneness of Creator and Created
is in His view indissoluble. The birds
could not maintain their little life, nor the
lilies their delicate tints, without the Father;
and words fail Him to tell of the closeness
of the Fatherly interest in each member of
His nearer offspring. “<i>The very hairs of
your head are numbered.</i>”</p>

<p><span class="sidenote">The Parable
of Jesus</span>
And when words have failed, He takes
up His parable; “<i>My Father worketh,
and I work</i>.” The lifework of Jesus
is, He tells us, the Father’s work made
visible.</p>

<p>Gentle, healing Hands were laid upon
the suffering; sufficient food was provided
for the hungry; Feet, never weary,
travelled hither and thither on errands of
pity; Arms were open to gather in the
little children; Eyes spoke of love and
understanding where words missed their
object; happy human fellowship was<span class="pagenum"><a id="Page_56"></a>[Pg 56]</span>
offered: and all was a parable of the work
of the Father-God.</p>

<p><span class="sidenote">The Father-Gift</span>
It was not a new thought to His hearers
that the profoundest attribute of God is
holiness, and that distinctions between
right and wrong become acute in His
presence; but it was a revelation to which
the world of men has not yet become
accustomed that the Father is so set upon
goodness in the children who had miserably
failed of it, that no sacrifice was too great,
<i>even for Him</i>, to secure it; and that this
austerity towards evil and purpose to subdue
it, was the Father love in its highest
exercise. In the Cross, symbol at once of
man’s sin and of His own grace, our Lord
is still speaking the parable of the Father’s
“work.” “The Father worketh, and I
work.” “God so loved the world that He
gave”—<span class="smcap">Jesus</span>.</p>

<p>Muhammad felt after God, and attained
the idea of His apartness, aloneness,
immensity.</p>

<p><span class="pagenum"><a id="Page_57"></a>[Pg 57]</span></p>

<p>Jesus knew God, and revealed to us
that man had never been, and never could
be, outside of God; and that the only true
home of man’s spirit is in His presence,
under His gracious rule; for man and God
are actually <i>akin</i>, first by nature, doubly so
through His Revealer and our Brother,
Jesus Christ. <i>Therefore, we “believe in
God the Father Almighty, <span class="allsmcap">AND</span> in Jesus Christ
His only Son our Lord.”</i></p>


<hr class="chap" />

<div class="chapter">
<h3 class="nobreak" id="The_Christian_Life"><span class="smcap">3. The Christian Life.</span></h3>
</div>

<div class="blockquot">

<p>“<i>Christianity is the bearing in upon us of a character
until we find the character irresistible.</i>”</p></div>


<p>The study of the Muslim ideal of life
throws into prominence several too-rarely
considered peculiarities of Christ’s ideal life.</p>

<p><span class="sidenote">At-one-ment of Life</span>
1. There is, in Christ’s view, no division
between the secular and the religious life.
The beginning of His revelation of the
Father’s work was His meeting of a difficulty
at a village wedding feast, which thereupon
became a sacrament; and from that<span class="pagenum"><a id="Page_58"></a>[Pg 58]</span>
time onward we find no trace of any distinction
in His own Life or in His teaching.
To Him all life was sacred; and consisted
in loyalty to the Father, and service of
the brethren, one undivided duty. “Inasmuch,”
He taught, “as ye did your unconscious
daily brotherly task, <i>you did it to
Me</i>;” and “<i>I and the Father are One</i>.”</p>

<p><span class="sidenote">Freedom</span>
2. The Christian view of life is one of
perfect freedom. We are not slaves, but
sons, and free. Free, that is, as children
are; free of the Father’s presence, gifts,
love; free within the Family traditions;
free, in sympathy with the Father to choose
always the better and the best; without any
suggestion of limit to the possibilities of
the child nature. “<i>Perfect as the Father is
perfect</i>” is Christ’s own amazing word.</p>

<p><span class="sidenote">Progress</span>
3. Freedom, and therefore progress, for
each son in his own life, for each generation
of sons according to the situation and the
call. Not uniformity within the Brotherhood,
but individuality within the limits of<span class="pagenum"><a id="Page_59"></a>[Pg 59]</span>
the Family likeness, under the safe direction
of the Spirit of the Father present with
each one. The spaciousness of the Life-plan
for every son of the Father cannot
be exaggerated; there is no rigidity in
Christianity.</p>

<p><span class="sidenote">Brotherhood</span>
4. There is another Christian idea suggested
by a study of Islam, which emerges
from the last, the idea of the Brotherhood
of the Father’s children. This is of the
very essence of Christianity as it is of
Islam; but has never been carried into
effect in the same magnificent way. There
are various illustrations of this. The
absence of all caste distinction in Muslim
society, the kindly relations which exist
between master and servant, rich and poor,
Mussulmans of various races. Christianity
has much to learn in these directions.
<span class="sidenote">The Missionary Impulse</span>Again, the desire to bring men within the
Brotherhood is a passion with every true
Muslim. “Every Mussulman is more or
less of a missionary—that is, he intensely<span class="pagenum"><a id="Page_60"></a>[Pg 60]</span>
desires to secure converts from non-mussulman
peoples.... All the emotions
which impel a Christian to proselytize are
in a Mussulman, strengthened by all the
motives which impel a political leader, and
all the motives which sway a recruiting
sergeant, until proselytism has become a
passion, which whenever success seems
practicable and especially success on a large
scale, develops in the quietest Mussulman
a fury of ardour which induces him to
break down every obstacle, his own
strongest prejudices included, rather than
stand for an instant in a neophyte’s way.”<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a>
Until the same imperialism—the word is
hackneyed, but best conveys the idea—has
seized the Christian imagination and conscience,
the children of the Father will not
have proved worthy of their name; for
He loved and longed after the world of
men, and His children should one and all
do likewise.</p>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> Meredith Townsend, in <i>Asia and Europe</i>.</p>




<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_61"></a>[Pg 61]</span></p></div>
<h3 class="nobreak" id="The_Failure_of_Christianity">4. <span class="smcap">The Failure of Christianity.</span></h3>
</div>

<div class="blockquot">

<p>“<i>We do not see God’s preparations.</i>”</p></div>


<p>The lack of the Imperialist vision set
before the Faithful by Christ has been the
weakness of Christendom during long
periods of her history. There have indeed
been imperialisms—as in the great hierarchical
systems—but they have been of the
order of World-power visions which Christ
definitely rejected, and they were foredoomed
to failure, so far as He was
concerned.</p>

<p><span class="sidenote">The
Kingdom Vision</span>
The Vision of Christ has nothing
material in it, it relates itself at no point
with the World. He compares it continually
to the little seed fallen into the
ground, dying to live, growing silently
from within of the power of its own
mysterious hidden life; observation hardly
discloses its growth; but as surely as
comes the harvest of the farmer, with its
thirty—sixty—hundred-fold result, so<span class="pagenum"><a id="Page_62"></a>[Pg 62]</span>
surely shall come the Kingdom of the
Father.</p>

<p><span class="sidenote">The Church</span>
The Church, as the visible responsible
organ of the mystic Brotherhood, to which
it fell to carry out the Purpose of the
Kingdom, and to present the idea of
solidarity and continuity from age to age,
has, as we acknowledge in thoughtful
moods, pitifully failed of this mission.
She is stately and impressive, but nineteen
centuries have not been sufficient to win
this little world for the Father.</p>

<p>There are many reasons for this failure.
Notably, the Church is in the world, and
has been greatly influenced by world
methods.</p>

<p class="center">“The world is still deceived by ornament,”
</p>

<p>and the Church has tended to concentrate
her energies upon such details of her
task as yield most rapid and visible
results; results which too often have
small relation to the object in view. She
has also wasted much energy upon the<span class="pagenum"><a id="Page_63"></a>[Pg 63]</span>
mere machinery of her task. There is
truth in the severe words of Dr. Martineau,
“Christ came to bring fire upon earth;
and His disciples after eighteen centuries
are still discussing the best patent match
to get it kindled.” “On furlough,”
remarked a missionary, “one is overwhelmed
by the complexity, and the
labour, and the roar of Church machinery.
I suppose it is all needful, but one dreads
that the means may loom so large that the
end shall be forgotten.”</p>

<p><span class="sidenote">Comparison
with Islam</span>
The story of Islam, the Church which
has grown up side by side with the Church
of Christ, is laden with suggestions upon
this subject of the failure of the latter to
bring in the Kingdom of the Father. One
or two of these only can be noted.</p>

<p>1. Reference has already been made to
several of the most noteworthy; <i>e.g.</i>, the
reality of the Muslim Brotherhood, and the
easily-kindled missionary ardour; to the
same category belongs another striking fact.<span class="pagenum"><a id="Page_64"></a>[Pg 64]</span>
The Muslim is never ashamed to confess
His faith. His devotion to God and his
loyalty to the Prophet are not matters too
sacred for conversation. They are his
deepest life, wherefore should he shun
reference to them? When as much can be
said of the members of each Christian
Church, much will be gained.</p>

<p>
“I’m not ashamed to own my Lord,<br />
<span style="margin-left: 1em;">Or to defend His cause.”</span><br />
</p>

<p>2. Islam is broken up into some two
hundred sects; Christianity into as many,
or more. The family feuds have, in each
case, been fiercely maintained. But, at the
call—“<i>Fight for the religion of God</i>,”
Islam rallies as one man, a solid front is
offered to the enemies of the Faith. Just
at this point, once again, Christianity has
failed. The family feud is carried into the
enemy’s country, and weakens the aggressive
warfare, as only those who have taken
part in that warfare can tell.</p>

<p>3. The solidarity of societies is a<span class="pagenum"><a id="Page_65"></a>[Pg 65]</span>
rarely realized but very solemn fact.
The Church of Christ cannot divide herself
into portions, and fling responsibilities
from division to division, from
age to age. Whether consciously or
not, when one member suffers all suffer,
when one member sins sin has come upon
all; and history teaches no lesson more
plainly than that the harvest of the deeds of
one generation is reaped by another. Thus,
the most solemn lesson provided by the
story of Islam is contained in the very
existence of Islam. A disloyal Church
presented a false Faith to one of the most
earnest Seekers after God who has ever
gone forth upon the great Quest; and the
Church has spent much wrath upon the
“false Prophet” who has ever since been her
greatest opponent. But she has never fairly
faced her sin, nor acknowledged that the
Islam of to-day is to all intents the harvest
of the seed of false doctrine she sowed
thirteen centuries ago. To discuss the<span class="pagenum"><a id="Page_66"></a>[Pg 66]</span>
truth or the falsehood of Muhammad’s
claim will be the task of Islam when she is
brought face to face with the true Christ;
it is beside the mark for the Church of
Christ. To her falls the far more awful
duty of wiping out as best she may, and at
whatever cost, the darkest blot which has
marred her long history. Can it be that
her Lord cannot largely own her aggressive
work done in His Name, until the wrong
has been righted?</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_67"></a></span></p>

<h2 class="nobreak" id="III">III<br />


THE COMING BATTLE</h2>
</div>
<p><span class="pagenum"><a id="Page_68"></a></span></p>

<div class="blockquot">

<p>“<i>Fight for the religion of God, and know that God
is He Who heareth and knoweth.</i>”</p>

<p class="right">
Muhammad.
</p>

<p>“<i>Go ye therefore, and make disciples of all the
nations ... and lo, I am with you alway,
even unto the end of the world.</i>”</p>

<p class="right">
Jesus Christ.
</p></div>

<p><span class="pagenum"><a id="Page_69"></a>[Pg 69]</span></p>


<h3 class="nobreak"><span class="smcap">The Coming Battle.</span></h3>

<p>Islam and Christianity are not sister
religions, as some would have us believe.
The very existence of Islam is a challenge
to Christianity; and since Muhammad
sent out his missionary armies, the two
Faiths have been constant rivals and
enemies. All apologists of any weight on
both sides acknowledge the mutual exclusion
of Christ and Muhammad. Nothing
is gained on either side by denial of this
position.</p>

<p>History has corroborated this view only
too literally. In Muslim lands those bearing
the Christian name have suffered and
do suffer in proof of it. “<i>To remain a
Christian</i>,” writes Mrs. King Lewis, in her
book—‘Critical Times in Turkey, and
England’s Responsibility,’—“<i>means to<span class="pagenum"><a id="Page_70"></a>[Pg 70]</span>
court death in some terrible manner</i>.” The
best that can be said of other lands is that
there is an armed neutrality.</p>

<p>The two antagonists must one day
meet; and the war, on the one side at
least, will be a religious war. It will be a
terrible war, waged at fearful cost. It
could hardly be otherwise, for the wrongs
to be avenged on either side are deep and
of long standing.</p>

<p>It is a saying with Mussulmans that
Christianity fears to meet Islam. Missionaries
in Arabia have been taunted with the
fact that parties of two or three men are
sent by the Church of Christ to convert
Arabia, and the inference is drawn that the
older Faith dares not seriously to confront
the younger. Some colour is given to the
reproach by the fact that Christian Europe
dares not to confront the moribund
Turkish Empire in defence of those who
bear the Christian name.</p>

<p>The question of Christianity is, whether<span class="pagenum"><a id="Page_71"></a>[Pg 71]</span>
the inevitable war shall be primarily or
entirely a war of the nations, bloody and
disastrous; or whether it is not possible
even yet for the Church to unite her forces,
and to meet the common enemy with a
frank avowal of the first wrong, and an
offer, belated indeed, but now earnest and
sincere, of the knowledge of Christ.</p>

<p>The approach of Christian to Mussulman
must always be a difficult and delicate task.
He is prepossessed against Christ, he
cannot believe that Christianity is other
than a polytheistic Faith, “The very bells
of the churches ring, Jesus, Mary; Jesus,
Mary,” said a Muslim woman. Disdain
of the Prophet rouses his bitterest antagonism.
Discussions and arguments end as
they began.</p>

<p>But there is a soul of honour in him,
and a fair approach meets, as a rule, with a
fair response. “You have read the Quran?
Bring me a Bible,” said a bigotted Muslim
woman to the writer.</p>

<p><span class="pagenum"><a id="Page_72"></a>[Pg 72]</span></p>

<p>“Shall we talk the matter quietly over?
Tell me of your Faith, and of what it
means to you; and will you give me also
a hearing?” Such an appeal rarely fails;
and if Christ and His message be fairly
introduced, the result may safely be left
with Him.</p>


<p class="p2 center">THE END
</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_73"></a></span></p>

<h2 class="nobreak" id="BIBLIOGRAPHY">A SHORT BIBLIOGRAPHY OF ACCESSIBLE
BOOKS UPON THE SUBJECT.</h2>
</div>


<ul id="biblio">

<li><i>A Dictionary of Islam.</i> By the <span class="smcap">Rev. T. P. Hughes</span>, late of
Peshawar.</li>

<li><i>Notes on Muhammadanism.</i> By the <span class="smcap">Rev. T. P. Hughes</span>, late of
Peshawar.</li>

<li><i>The Life of Mahomet.</i> By <span class="smcap">Sir William Muir</span>.</li>

<li><i>Mahomet and Islam.</i> By <span class="smcap">Sir William Muir</span>.</li>

<li><i>Mohammed, Buddha, and Christ.</i> By <span class="smcap">Professor Dods</span>.</li>

<li><i>The Religion of the Crescent; or, Islam: Its Strength, Its Weakness,
Its Origin, Its Influence.</i> By the <span class="smcap">Rev. W. St. Clair
Tisdall</span>, M.A.</li>

<li><i>Christianity and Islam.</i> Epochs of Church History Series.
(A. D. F. Randolph and Co., New York.)</li>

<li><i>The Quran.</i> Of which there are several translations.</li></ul>


<p class="center p2"><span class="smcap">Richard Clay &amp; Sons, Limited</span>,<br />
<span class="small">BREAD STREET HILL, E.C., AND<br />
BUNGAY, SUFFOLK</span>
</p>
<p>&nbsp;</p>
<hr class="chap" />
<p>&nbsp;</p>

<div class="transnote">
<div class="chapter">
<h2 class="nobreak" id="TN">TRANSCRIBER’S NOTE</h2>
</div>

<p>Archaic and unusual spellings have been maintained from the original
book.</p>
<p>Obvious errors in printing have been corrected, as detailed below.</p>
<p>The Table of Contents was expanded to include the Preface, Table of
Contents, A Short Bibliography of Accessible Books Upon the Subject,
and this Transcriber’s Note.</p>

<p>The transcriber produced the cover from materials in this book, and hereby places it
in the public domain.</p>

<p>This book is presented as a historical view of thoughts and prejudices about Islam that
were common in Europe and America at the time that the book was written.</p>

<p>The book cover image was created by the transcriber and is placed in
the public domain.</p>

<p>Details of the changes:</p>

<table summary="Details of the changes">
<tr><td><a href="#Page_15">Page 15</a></td><td>had crossed his path, who had spoken or[of]</td></tr>
<tr><td><a href="#Page_24">Page 24</a></td><td>corrolary[corollary] to the teaching regarding the Will,</td></tr>
<tr><td><a href="#Page_34">Page 34</a></td><td>pullution[pollution] before entering the presence of</td></tr>
<tr><td><a href="#Page_41">Page 41</a></td><td>Islam is in advance of the law of great[Great] Britain</td>
</tr>
</table>
</div>

<p>&nbsp;</p>
<hr class="pgx" />
<p>***END OF THE PROJECT GUTENBERG EBOOK ISLAM***</p>
<p>******* This file should be named 62990-h.htm or 62990-h.zip *******</p>
<p>This and all associated files of various formats will be found in:<br />
<a href="http://www.gutenberg.org/dirs/6/2/9/9/62990">http://www.gutenberg.org/6/2/9/9/62990</a></p>
<p>
Updated editions will replace the previous one--the old editions will
be renamed.</p>

<p>Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</p>

<h2 class="pgx" title="Full Project Gutenberg License">START: FULL LICENSE<br />
<br />
THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</h2>

<p>To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.</p>

<h3 class="pgx" title="Section 1. General Terms">Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works</h3>

<p>1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.</p>

<p>1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.</p>

<p>1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.</p>

<p>1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.</p>

<p>1.E. Unless you have removed all references to Project Gutenberg:</p>

<p>1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:</p>

<blockquote><p>This eBook is for the use of anyone anywhere in the United
  States and most other parts of the world at no cost and with almost
  no restrictions whatsoever. You may copy it, give it away or re-use
  it under the terms of the Project Gutenberg License included with
  this eBook or online
  at <a href="http://www.gutenberg.org">www.gutenberg.org</a>. If you
  are not located in the United States, you'll have to check the laws
  of the country where you are located before using this
  ebook.</p></blockquote>

<p>1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.</p>

<p>1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.</p>

<p>1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.</p>

<p>1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.</p>

<p>1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.</p>

<p>1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.</p>

<p>1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that</p>

<ul>
<li>You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."</li>

<li>You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.</li>

<li>You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.</li>

<li>You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.</li>
</ul>

<p>1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.</p>

<p>1.F.</p>

<p>1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.</p>

<p>1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<p>1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.</p>

<p>1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.</p>

<p>1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.</p>

<p>1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.  </p>

<h3 class="pgx" title="Section 2. The Mission of Project Gutenberg">Section 2. Information about the Mission of Project Gutenberg-tm</h3>

<p>Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.</p>

<p>Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.</p>

<h3 class="pgx" title="Section 3. The Project Gutenberg Literary">Section 3. Information about the Project Gutenberg Literary Archive Foundation</h3>

<p>The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.</p>

<p>The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact</p>

<p>For additional contact information:</p>

<p> Dr. Gregory B. Newby<br />
    Chief Executive and Director<br />
    gbnewby@pglaf.org</p>

<h3 class="pgx" title="Section 4. Donations to PGLAF">Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation</h3>

<p>Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.</p>

<p>The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit <a href="http://www.gutenberg.org/donate">www.gutenberg.org/donate</a>.</p>

<p>While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.</p>

<p>International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.</p>

<p>Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate</p>

<h3 class="pgx" title="Section 5. Project Gutenberg Electronic Works">Section 5. General Information About Project Gutenberg-tm electronic works.</h3>

<p>Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.</p>

<p>Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.</p>

<p>Most people start at our Web site which has the main PG search
facility: www.gutenberg.org</p>

<p>This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.</p>

</body>
</html>

